{
  "name": "helplinks",
  "version": "1.0.0",
  "description": "Help Links Manager for Nextcloud",
  "scripts": {
    "build": "vite build --mode production",
    "dev": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "lint": "eslint --ext .js,.ts,.vue src",
    "lint:fix": "eslint --ext .js,.ts,.vue src --fix",
    "stylelint": "stylelint  \"src/**/*.scss\" \"src/**/*.vue\"",
    "stylelint:fix": "stylelint  \"src/**/*.scss\" \"src/**/*.vue\" --fix"
  },
  "type": "module",
  "dependencies": {
    "@nextcloud/axios": "^2.5.2",
    "@nextcloud/dialogs": "^7.1.0",
    "@nextcloud/l10n": "3.4.1",
    "@nextcloud/router": "^3.0.1",
    "@nextcloud/vue": "^9.2.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.18",
    "vue-material-design-icons": "^5.3.1"
  },
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "^1.2.0",
    "@nextcloud/browserslist-config": "^3.1.1",
    "@nextcloud/eslint-config": "^v9.0.0-rc.5",
    "@nextcloud/stylelint-config": "^3.1.1",
    "@nextcloud/typings": "^1.9.1",
    "@nextcloud/vite-config": "^2.5.2",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^29.5.14",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ]
}
